<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANKING SOFTWARE</title>
    <style>
        h1{
            text-align: center;
            text-decoration-line: underline;
            font-size: 65px;        
        }
        body{
            line-height: 18px;
            background-color:rgb(76, 202, 202);
        }
        a{
            text-decoration: none;
            color:rgb(38, 0, 252);
            font-weight: bolder;
            margin-top: 2px;
        }
        p{
            font-style:italic;
            color: darkred;
            font-weight: bold;
            text-decoration:underline;
            margin-top:150px;
        }
        h3{
            color: brown;
            text-decoration-line:underline;
            text-decoration-style: double;
        }
        summary{
            font-size:x-large;
        }
       .image{
        text-align: center;
       }
       b{
        color: red;
       }
    </style>
</head>

<body>
    <h1>BANKING SOFTWARE</h1>
    <hr>
        <details>    
            <summary>SBI</summary>
            <ul>
                <li><a href="https://cdn.shopify.com/s/files/1/2363/5731/files/Windows_L1RDServiceV5.0.0.10-HTTPs-LocalHost_2.zip?v=1758707582">MORPHO(L1 V5.0.0.10)</a><b>NEW</b></li>
                <li><a href="https://aisectfi.com/softwares/1755942658.zip">MORPHO(L1 V.13)</a></li>
                <li><a href="https://drive.google.com/file/d/1hJwZ5IStlnSg7AGgyBneLegClH72WLi9/view?usp=sharing">MORPHO(L0_NON_RD)</a></li>
                <li><a href="https://accesscomputech-my.sharepoint.com/personal/jalpan_acpl_ind_in/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fjalpan%5Facpl%5Find%5Fin%2FDocuments%2FRD%5FSETUPS%2FACPL%5FL1%5FAPI%5FSETUP&ga=1">STARTEK(L1_API)</a></li>
                <li><a href="https://aisectfi.com/softwares/1722067168.rar">PERI(`1.79)</a></li>
                <li><a href="https://aisectfi.com/softwares/1722066403.rar">YONO(MATM)</a></li>
                <li><a href="https://aisectfi.com/softwares/1722066131.zips">YONO(MATM 3.12)</a></li>
                <li><a href="https://aisectfi.com/softwares/1722066403.rar">PRINTER(22CS)</a></li>
                <li><a href="https://ais.3.12ectfi.com/softwares/1722066403.rar">PRINTER(22CS)</a></li>
                <li><a href="https://aisectfi.com/softwares/1722064466.zip">PRINTER(50)</a></li>
                <li><a href="https://aisectfi.com/softwares/1722066403.rar">PRINTER(OLIVITE)</a></li>
                <li><a href="">GPS</a></li>
                <p>https://kiosk.bank.sbi</p>
            </ul>  
        </details> 
    <hr>
           <details> 
                <summary>BOB</summary>
            <ul>
                <li><a href="">MORPHO(L1)</a></li>
                <li><a href="">MANTRA(L1)</a></li>
                <li><a href="">PERI</a></li>
                <li><a href="">PRINTER</a></li>
                <li><a href="">PINPAD</a></li>
                <li><a href="">GPS</a></li>
                <P>https://fig.bankofbaroda.in</p>
                
            </ul>
            </details>
    <hr>   
            <details>
                <summary>BOI</summary>
            <ul>
                <li><a href="">MORPHO(L1)</a></li>
                <li><a href="">MANTRA(L1)</a></li>
                <li><a href="">GPS</a></li>
                <p>https://fi.bankofindia.bank.in</p>
            </ul>
            </details>
    <hr>
            <details>
                <summary>CBI</summary>

            <ul>
                <li><a href="">MORPHO(L1)</a></li>
                <li><a href="">MANTRA(l1)</a></li>
                <li><a href="">GANSEVA</a></li>
                <li><a href="">PINPAD</a></li>
                <p>https://fi.centralbank.org.in/CBI_Webapplication</p>
            </ul>
            </details>
    <hr>
            <details>
                <summary>UBI</summary>
            <ul>
                <li><a href="">MORPHO(L1)</a></li>
                <li><a href="">MANTRA</a></li>
                <li><a href="">PINPAD</a></li>
                <P>https://fiservices1.unionbankofindia.bank.in:9018/kiosk/bclogin</P>
            </ul>
            </details>
    <hr>    
            <details>
                <summary>MPGB</summary>
            <ul>
                <li><a href="https://cdn.shopify.com/s/files/1/2363/5731/files/Windows_L1-RDServiceV5.0.0.10-HTTPs-127.0.0.1_2.zip?v=1758707582">MORPHO(L1 V5.0.0.10)</a><b>NEW</b></li>
                <li><a href="">MORPHO(L1 V.13)</a></li>
                <p>https://fi.bankofindia.bank.in:7001/</p>
            </ul>
            </details>
    <hr> 
   <!-- <img src="https://www.deweyjames.com/wp-content/uploads/2018/04/under-construction-1000x500.jpg" width="450px" alt="Under Construction" style="display:block; margin:100px auto 0 auto;" style="display:block; margin:150px auto 0 auto;"> -->
    <div class="image">
    <img src="under-construction-site-removebg-preview.png" width="450px" alt="THIS-PAGE-UNDER-CONSTRUCTION">
    </div>       
    <p style="text-align:center; color:black; font-size:14px;">Last Updated: <b>22 October 2025</b><br>
        ⚠️ Note: All software links provided here are publicly available from their respective official sources. 
        We do not host or modify any files. For latest versions, please visit the official vendor websites.
        </p>
</body>


</html>



